#Connexion base de donnes

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/formation

spring.datasource.username=postgres

spring.datasource.password=ahmed

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# To enable running schema.sql or data.sql

spring.jackson.serialization.fail-on-empty-beans=false
formation.app.jwtSecret=jwtformationSecretKey
formation.app.jwtExpiration=86400

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedbenalaya5555@gmail.com
spring.mail.password=Azertyuiop123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


